<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LjJ-io-NJN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="DUs-xc-Q3x">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="LjJ-io-NJN" customClass="CameraViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARX-du-ay1"/>
                        <viewControllerLayoutGuide type="bottom" id="iyF-Hc-YJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjU-j1-OiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-um-NHi">
                                <rect key="frame" x="115" y="62" width="371" height="475"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="51" width="124" height="144"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93690777390000002" green="0.92552019139999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2jh-lG-srp"/>
                    <connections>
                        <outlet property="cameraSubView" destination="2W2-um-NHi" id="mAY-wG-osW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ7-oQ-b3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="201"/>
        </scene>
    </scenes>
</document>
